services:
  migapp:
    image: ${DOCKER_REGISTRY-}migapp
    environment:
      - "ConnectionStrings__DefaultConnection=Server=migdb;Port=5432;Database=mig;User Id=mig;Password=mig;Include Error Detail=true;" 
    build:
      context: .
      dockerfile: MigApp/Dockerfile
    depends_on:
      - migdb
    volumes:
      - ./TestData:/app/TestData
    restart: "no"
    networks:
      - mignet

  migdb:
    image: postgres:14
    container_name: migdb
    environment:
      POSTGRES_DB: "mig"
      POSTGRES_USER: "mig"
      POSTGRES_PASSWORD: "mig"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    ports:
      - "5432:5432"
    volumes:
      - ./pg/data:/var/lib/postgresql/data
    networks:
      - mignet
  
  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "mig@mail.com"
      PGADMIN_DEFAULT_PASSWORD: "mig"
      PGADMIN_CONFIG_SERVER_MODE: "False"
    ports:
      - "5052:80"
    volumes:
      - ./pg/pgadmin:/var/lib/pgadmin
    networks:
      - mignet

networks:
  mignet:
    driver: bridge 
