services:
  migapp:
    environment:
      - "ConnectionStrings__DefaultConnection=Server=migdb;Port=5432;Database=mig;User Id=mig;Password=mig;Include Error Detail=true;" 
      #- "ARGSTR=import TestData/departments.tsv departments"
      #- "ARGSTR=import TestData/employees.tsv employees"
      #- "ARGSTR=import TestData/jobtitles.tsv jobtitles"
      #- "ARGSTR=print"
      #- "ARGSTR=clear"